spring.application.name = Config-Server
server.port = 8085

# Eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

# Config-Server
spring.cloud.config.server.git.uri = https://github.com/ashutosh014/microservices_configuration
spring.cloud.config.server.git.force-pull = true
spring.cloud.config.server.git.skipSslValidation= true
spring.cloud.config.server.git.username= ${git_username}
spring.cloud.config.server.git.password= ${git_password}